{
  "name": "orbitnx",
  "version": "0.1.1",
  "description": "An Electron application for injecting Nintendo Switch payloads",
  "buildStage": "alpha",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "prestart": "echo [ OrbitNX ]| chalk --stdin cyan inverse && echo - Starting...",
    "test": "electron-builder --dir",
    "pretest": "echo [ OrbitNX ]| chalk --stdin cyan inverse && echo - Building...",
    "posttest": "echo [ OrbitNX ]| chalk --stdin cyan inverse && echo - Test Build Complete!",
    "postinstall": "echo [ OrbitNX ]| chalk --stdin cyan inverse && echo - Dependencies Installed!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kckarnige/OrbitNX.git"
  },
  "keywords": [
    "nintendo-switch",
    "payload-injector",
    "electron",
    "tegrarcmgui",
    "tegrarcm",
    "javascript",
    "python"
  ],
  "author": "KayoticCarnige",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/kckarnige/OrbitNX/issues"
  },
  "homepage": "https://github.com/kckarnige/OrbitNX#readme",
  "devDependencies": {
    "chalk-cli": "^5.0.0",
    "electron": "^20.1.3",
    "electron-builder": "^23.3.3"
  },
  "build": {
    "asarUnpack": [
      "./src/fusee-launcher",
      "./src/payloadConfig.json",
      "./src/payloads"
    ],
    "files": [
      "!*",
      "node_modules",
      "src",
      "!src/fusee-launcher/__pycache__",
      "package.json",
      "LICENSE"
    ],
    "appId": "com.kckarnige.orbitnx",
    "productName": "OrbitNX"
  },
  "dependencies": {
    "usb": "^2.5.1"
  },
  "win": {
    "target": [
      {
        "target": "portable",
        "arch": [
          "x64",
          "ia32"
        ]
      }
    ]
  },
  "linux": {
    "target": [
      {
        "target": "tar.gz",
        "arch": [
          "x64",
          "ia32"
        ]
      }
    ]
  }
}
